#ambientes locales
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/candelaport?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.hikari.maximun-pool-size=2


spring.datasource.hikari.maximun-pool-size=2
spring.datasource.url=jdbc:mysql://ux4nylrurno6wq9v:yjW6LJkFXqyLQHWpSXTf@ba6fkfkm20whhutpgqnc-mysql.services.clever-cloud.com:3306/ba6fkfkm20whhutpgqnc
spring.datasource.username=ux4nylrurno6wq9v
spring.datasource.password=yjW6LJkFXqyLQHWpSXTf
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

#JWT login
jwt.secret = secret
jwt.expiration = 3600